postgres:
  adapter: postgresql
  database: sqlbuilder_test
  username: postgres
language: php
php:
  - 5.3
  - 5.4

before_script:
  - "psql -c 'create database sqlbuilder_test;' -U postgres"
  - phpenv rehash
  - curl http://install.onionphp.org/ | bash
  - curl -O https://raw.github.com/c9s/Onion/master/onion
  - php onion install

script: phpunit
